# Cores

./: README.md
src/CSharp/EasyMicroservices.Cores.AspCore.Tests/: AuthorizationRolePermissionsTests.cs  AuthorizationTests.cs  BasicTests.cs  EasyMicroservices.Cores.AspCore.Tests.csproj  NormalTests.cs  Program.cs  Startup.cs  appsettings.json
src/CSharp/EasyMicroservices.Cores.AspCore.Tests/Controllers/: UserController.cs  UserMultilingualSimpleController.cs
src/CSharp/EasyMicroservices.Cores.AspCore.Tests/Fixtures/: AuthorizationFixture.cs  AuthorizationRolePermissionsFixture.cs  BaseFixture.cs  NormalFixture.cs  UniqueIdentityAuthorizationRolePermissionsFixture.cs
src/CSharp/EasyMicroservices.Cores.AspCore.Tests/Properties/: launchSettings.json
src/CSharp/EasyMicroservices.Cores.AspCore.Tests/Security/: UniqueIdentityTests.cs
src/CSharp/EasyMicroservices.Cores.AspCoreApi/: EasyMicroservices.Cores.AspCoreApi.csproj  MultilingualReadableQueryServiceController.cs  MultilingualSimpleQueryServiceController.cs  ReadableQueryServiceController.cs  SimpleQueryServiceController.cs
src/CSharp/EasyMicroservices.Cores.AspCoreApi/Authorizations/: AspCoreAuthorization.cs
src/CSharp/EasyMicroservices.Cores.AspCoreApi/Interfaces/: IAuthorization.cs  IReadableQueryServiceController.cs
src/CSharp/EasyMicroservices.Cores.AspEntityFrameworkCoreApi/: EasyMicroservices.Cores.AspEntityFrameworkCoreApi.csproj  InternalContentResolver.cs  ServiceAddressInfo.cs  StartUpExtensions.cs  UnitOfWork.cs
src/CSharp/EasyMicroservices.Cores.AspEntityFrameworkCoreApi/Interfaces/: IUnitOfWork.cs
src/CSharp/EasyMicroservices.Cores.AspEntityFrameworkCoreApi/Managers/: WhiteLabelManager.cs
src/CSharp/EasyMicroservices.Cores.AspEntityFrameworkCoreApi/Middlewares/: AppAuthorizationMiddleware.cs  AppGlobalExceptionHandlingMiddleware.cs
src/CSharp/EasyMicroservices.Cores.Clients/: CoreContractResolver.cs  CoreSerializerSettings.cs  CoreSwaggerClientBase.cs  EasyMicroservices.Cores.Clients.csproj
src/CSharp/EasyMicroservices.Cores.Contracts/: EasyMicroservices.Cores.Contracts.csproj
src/CSharp/EasyMicroservices.Cores.Contracts/Contracts/Common/: SortColumnStrategyContract.cs
src/CSharp/EasyMicroservices.Cores.Contracts/Contracts/Requests/: CreateBulkRequestContract.cs  DeleteBulkRequestContract.cs  DeleteRequestContract.cs  FilterRequestContract.cs  GetByIdRequestContract.cs  GetByRequestContract.cs  GetByUniqueIdentityRequestContract.cs  GetIdRequestContract.cs  GetUniqueIdentityRequest.cs  GetUniqueIdentityRequestContract.cs  IdRequestContract.cs  SoftDeleteBulkRequestContract.cs  SoftDeleteRequestContract.cs  UniqueIdentityRequestContract.cs  UpdateBulkRequestContract.cs
src/CSharp/EasyMicroservices.Cores.Contracts/DataTypes/: ActivityChangeLogType.cs  GetUniqueIdentityType.cs  UniqueIdentityStrategy.cs
src/CSharp/EasyMicroservices.Cores.Contracts/Interfaces/: IDateTimeSchema.cs  IIdSchema.cs  ISoftDeleteSchema.cs  IUniqueIdentitySchema.cs
src/CSharp/EasyMicroservices.Cores.Contracts/Models/: DatabaseConfig.cs  LogicOptions.cs  ServiceAddressInfo.cs  SwaggerUIConfigInfo.cs  SwaggerUIEndpointInfo.cs  WhiteLabelInfo.cs
src/CSharp/EasyMicroservices.Cores.Database/: EasyMicroservices.Cores.Database.csproj
src/CSharp/EasyMicroservices.Cores.Database/Database/Entities/: ActivityChangeLogEntity.cs  DateTimeEntity.cs  FullAbilityEntity.cs  FullAbilityIdEntity.cs  LongIdEntity.cs  SoftDeleteEntity.cs
src/CSharp/EasyMicroservices.Cores.Database/Database/Helpers/: DatabaseExtensions.cs
src/CSharp/EasyMicroservices.Cores.Database/Database/Interfaces/: IBaseUnitOfWork.cs  IContractLogic.cs  IDatabaseWidget.cs  IDatabaseWidgetManager.cs  (+4 more)
src/CSharp/EasyMicroservices.Cores.Database/Entities/: LongIdEntity.cs
src/CSharp/EasyMicroservices.Cores.Database/Interfaces/: IBaseUnitOfWork.cs  IContentResolver.cs  IContractLogic.cs  IIdSchema.cs  IReadableLogic.cs  IUniqueIdentityManager.cs  IUniqueIdentitySchema.cs  IUniqueRecordSchema.cs  IWritableLogic.cs
src/CSharp/EasyMicroservices.Cores.Database/Logics/: DatabaseLogicBase.cs  DatabaseLogicInfrastructure.cs  DatabaseMappedLogicBase.cs  IdSchemaDatabaseMappedLogicBase.cs  LongIdDatabaseLogicBase.cs  LongIdMappedDatabaseLogicBase.cs
src/CSharp/EasyMicroservices.Cores.Database/Managers/: DefaultUniqueIdentityManager.cs
src/CSharp/EasyMicroservices.Cores.Database/ReadableLogics/: DatabaseReadableLogicBase.cs  LongIdDatabaseReadableLogicBase.cs  LongIdMappedDatabaseReadableLogicBase.cs
src/CSharp/EasyMicroservices.Cores.EntityFrameworkCore/: CoreContext.cs  EasyMicroservices.Cores.EntityFrameworkCore.csproj
src/CSharp/EasyMicroservices.Cores.EntityFrameworkCore/Builders/: CoreModelBuilder.cs
src/CSharp/EasyMicroservices.Cores.Infrastructure/: EasyMicroservices.Cores.Infrastructure.csproj
src/CSharp/EasyMicroservices.Cores.Infrastructure/Interfaces/: IWidget.cs  IWidgetBuilder.cs  IWidgetManager.cs
src/CSharp/EasyMicroservices.Cores.Infrastructure/Widgets/: EmptyWidgetBuilder.cs  WidgetManager.cs
src/CSharp/EasyMicroservices.Cores.Relational.EntityFrameworkCore/: EasyMicroservices.Cores.Relational.EntityFrameworkCore.csproj  EntityFrameworkCoreDatabaseBuilder.cs  RelationalCoreContext.cs
src/CSharp/EasyMicroservices.Cores.Relational.EntityFrameworkCore/Builders/: DatabaseCreator.cs  RelationalCoreModelBuilder.cs
src/CSharp/EasyMicroservices.Cores.Relational.EntityFrameworkCore/Intrerfaces/: IEntityFrameworkCoreDatabaseBuilder.cs
src/CSharp/EasyMicroservices.Cores.Services/: EasyMicroservices.Cores.Services.csproj  SimpleQueryServiceCore.cs
src/CSharp/EasyMicroservices.Cores.Tests/: EasyMicroservices.Cores.Tests.csproj
src/CSharp/EasyMicroservices.Cores.Tests/DatabaseLogics/: LongIdMappedDatabaseLogicBaseTest.cs
src/CSharp/EasyMicroservices.Cores.Tests/Fixtures/: BaseWhiteLabelFixture.cs  ServiceProviderFixture.cs  WhiteLabelLaboratoryFixture.cs
src/CSharp/EasyMicroservices.Cores.Tests/Laboratories/: WhiteLabelLaboratoryTest.cs
src/CSharp/EasyMicroservices.Cores.Tests/Managers/: DefaultUniqueIdentityManagerTest.cs
(+49 files in other folders)
