<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net45;net6.0;net8.0</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Authors>EasyMicroservices</Authors>
    <Version>0.0.0.56</Version>
    <Description>core of database.</Description>
    <Copyright>EasyMicroservices@gmail.com</Copyright>
    <PackageTags>core,cores,base,database</PackageTags>
    <PackageProjectUrl>https://github.com/EasyMicroservices/Cores</PackageProjectUrl>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>.\bin\$(Configuration)\$(TargetFramework)\EasyMicroservices.Cores.Database.xml</DocumentationFile>
    <RootNamespace>EasyMicroservices.Cores</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyMicroservices.Database" Version="0.0.0.16" />
    <PackageReference Include="EasyMicroservices.Mapper" Version="0.0.0.5" />
    <PackageReference Include="EasyMicroservices.ServiceContracts" Version="0.0.0.19" />
    <PackageReference Include="EasyMicroservices.Utilities" Version="0.0.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Entities\" />
    <Folder Include="Database\ReadableLogics\" />
    <Folder Include="Database\WritableLogics\" />
    <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyMicroservices.Cores.Contracts\EasyMicroservices.Cores.Contracts.csproj" />
  </ItemGroup>

</Project>
